// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = "25"
  minSdkVersion = 16
  targetSdkVersion = 25

  supportVersion = "25.0.0"
  rxAndroidVersion = "1.2.1"
  glideVersion = "3.7.0"
  picassoVersion = "2.5.2"
}
