apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.zac4j.imagepicker.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:${supportVersion}"
  compile "com.github.bumptech.glide:glide:${glideVersion}"
  compile project(":library")
}
