apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.zac4j.imagepicker.sample"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:${supportVersion}"

  compile project(":library")
}
